{
    "name": "AblazeForge.DirectiveNetcode",
    "rootNamespace": "AblazeForge.DirectiveNetcode",
    "references": [
        "Unity.Collections",
        "Unity.Networking.Transport"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}